# Cashflow.io

./: .gitignore  Cashflowio.sln  README.md
src/Cashflowio.Core/: Cashflowio.Core.csproj  DatabasePopulator.cs  EnumUtils.cs
src/Cashflowio.Core/Entities/: Account.cs  Avatar.cs  Binnacle.cs  BudgetCategory.cs  Concept.cs  CreditCharge.cs  CreditPayment.cs  Currency.cs  ExchangeRate.cs  Expense.cs  ExpenseCategory.cs  Income.cs  IncomeBreakdown.cs  IncomeSource.cs  MoneyAccount.cs  RawTransaction.cs  Recurrence.cs  Transaction.cs  Transfer.cs  _Abstractions.cs  _Enums.cs  _Interfaces.cs
src/Cashflowio.Core/Events/: RawTransactionProcessedEvent.cs
src/Cashflowio.Core/Extensions/: DateTimeExtensions.cs
src/Cashflowio.Core/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
src/Cashflowio.Core/Services/: RawTransactionService.cs
src/Cashflowio.Core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Cashflowio.Core/Utils/: EnumFactory.cs  EnumUtils.cs
src/Cashflowio.Infrastructure/: Cashflowio.Infrastructure.csproj
src/Cashflowio.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  RawTransactionFactory.cs  RawTransactionReader.cs
src/Cashflowio.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/Cashflowio.Infrastructure/Migrations/: 20191006155614_RawTransactionsAndBinnacle.Designer.cs  20191006155614_RawTransactionsAndBinnacle.cs  20191026115755_ExchangeRate.Designer.cs  20191026115755_ExchangeRate.cs  20191103173512_Avatars.Designer.cs  20191103173512_Avatars.cs  20191103182149_ExchangeRate_Description.Designer.cs  20191103182149_ExchangeRate_Description.cs  20191108034805_MoneyAccounts.Designer.cs  20191108034805_MoneyAccounts.cs  20191108223354_IncomeSources.Designer.cs  20191108223354_IncomeSources.cs  20191118164646_Correcciones.Designer.cs  20191118164646_Correcciones.cs  20191118232124_ConvertirEnumsAStrings.Designer.cs  20191118232124_ConvertirEnumsAStrings.cs  20191119000433_EliminarAvatars.Designer.cs  20191119000433_EliminarAvatars.cs  20191120041053_IsProcessed.Designer.cs  20191120041053_IsProcessed.cs  20191120041613_Transfers.Designer.cs  20191120041613_Transfers.cs  20191124025742_EliminarConceptos.Designer.cs  20191124025742_EliminarConceptos.cs  20191124185739_Income.Designer.cs  20191124185739_Income.cs  20191124191535_IncomeSource.Designer.cs  20191124191535_IncomeSource.cs  20191124191902_IncomeSource2.Designer.cs  20191124191902_IncomeSource2.cs  20191125005708_ColumnaRawTransacion.Designer.cs  20191125005708_ColumnaRawTransacion.cs  20191201185512_ExpenseCategories.Designer.cs  20191201185512_ExpenseCategories.cs  20191201214102_Concepts.Designer.cs  20191201214102_Concepts.cs  20191201221610_Expenses.Designer.cs  20191201221610_Expenses.cs  20191212143720_CreditChargeAndPayment.Designer.cs  20191212143720_CreditChargeAndPayment.cs  (+11 more)
src/Cashflowio.Web/: Cashflowio.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  libman.json  package.json
src/Cashflowio.Web/Api/: ToDoItemsController.cs
src/Cashflowio.Web/ApiModels/: ToDoItemDTO.cs
src/Cashflowio.Web/Controllers/: AvatarController.cs  BudgetCategoryController.cs  ConceptController.cs  CrudControllers.cs  DashboardController.cs  ExchangeRateController.cs  ExpenseCategoryController.cs  HomeController.cs  IncomeSourceController.cs  MoneyAccountController.cs  QueryController.cs  RawTransactionController.cs  ReportsController.cs
src/Cashflowio.Web/Controllers/Abstractions/: CrudController.cs
src/Cashflowio.Web/Filters/: ValidateModelAttribute.cs
src/Cashflowio.Web/Libs/Syncfusion/: SyncfusionExtensions.cs
src/Cashflowio.Web/Models/: AnalyticsViewModel.cs  CalendarEventViewModel.cs  DashboardViewModel.cs
src/Cashflowio.Web/Properties/: launchSettings.json
src/Cashflowio.Web/Services/: RawTransactionService.cs  TransactionService.cs
src/Cashflowio.Web/Views/: _ViewImports.cshtml
src/Cashflowio.Web/Views/Avatar/: Index.cshtml
src/Cashflowio.Web/Views/BudgetCategory/: Index.cshtml
src/Cashflowio.Web/Views/Concept/: Index.cshtml
src/Cashflowio.Web/Views/Dashboard/: Income.cshtml  Index.cshtml  Transfer.cshtml
src/Cashflowio.Web/Views/ExchangeRate/: Index.cshtml
src/Cashflowio.Web/Views/ExpenseCategory/: Index.cshtml
src/Cashflowio.Web/Views/Home/: Index.cshtml
src/Cashflowio.Web/Views/IncomeSource/: Index.cshtml
src/Cashflowio.Web/Views/MoneyAccount/: Index.cshtml
src/Cashflowio.Web/Views/Query/: Credit.cshtml  Expense.cshtml  Income.cshtml  Payment.cshtml  Transfer.cshtml
src/Cashflowio.Web/Views/RawTransaction/: Grid.cshtml  Index.cshtml  Pivot.cshtml
src/Cashflowio.Web/Views/Reports/: Analytics.cshtml  Calendar.cshtml  Meals.cshtml  Pivot.cshtml
src/Cashflowio.Web/Views/Shared/: _ControlSidebar.cshtml  _Layout.cshtml  _Navigation.cshtml
src/Cashflowio.Web/wwwroot/data/: CoinKeeper.xlsx
src/Cashflowio.Web/wwwroot/lib/syncfusion/: highcontrast.css  locale-es-MX.js
tests/Cashflowio.IntegrationTests/: Cashflowio.IntegrationTests.csproj
tests/Cashflowio.IntegrationTests/Assets/: CoinKeeper.xlsx
tests/Cashflowio.IntegrationTests/Transactions/: CoinKeeperFileTests.cs  CoinKeeperTests.cs
tests/Cashflowio.Tests/: Cashflowio.Tests.csproj  NoOpDomainEventDispatcher.cs  RawTransactionBuilder.cs
tests/Cashflowio.Tests/Assets/: CoinKeeper.xlsx
tests/Cashflowio.Tests/Core/: FakeRepository.cs  IncomeSourceTests.cs  MoneyAccountTests.cs
tests/Cashflowio.Tests/Core/Entities/: ToDoItemMarkCompleteShould.cs
tests/Cashflowio.Tests/Integration/Data/: CoinkeeperFileTests.cs  EfRepositoryShould.cs
tests/Cashflowio.Tests/Integration/Web/: ApiToDoItemsControllerListShould.cs  CustomWebApplicationFactory.cs  HomeControllerIndexShould.cs
tests/Cashflowio.UnitTests/: Cashflowio.UnitTests.csproj  FakeRepository.cs
tests/Cashflowio.UnitTests/Budget/: AnnualBudgetTests.cs
tests/Cashflowio.UnitTests/Transactions/: IncomeSourceTests.cs  MoneyAccountTests.cs  RawTransactionTests.cs
