<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Cashflowio.Core</AssemblyName>
    <PackageId>Cashflowio.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services" />
  </ItemGroup>

</Project>
