<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Cashflowio.Infrastructure</AssemblyName>
    <PackageId>Cashflowio.Infrastructure</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191103182039_Avatars.Description.cs" />
    <Compile Remove="Migrations\20191103182039_Avatars.Description.Designer.cs" />
    <Compile Remove="Migrations\20191108221909_IncomeSources.cs" />
    <Compile Remove="Migrations\20191108221909_IncomeSources.Designer.cs" />
    <Compile Remove="Migrations\20191118232412_ConvertirEnumsAStrings2.cs" />
    <Compile Remove="Migrations\20191118232412_ConvertirEnumsAStrings2.Designer.cs" />
    <Compile Remove="Migrations\20191212143007_CreditChargeAndPayment.cs" />
    <Compile Remove="Migrations\20191212143007_CreditChargeAndPayment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cashflowio.Core\Cashflowio.Core.csproj" />
  </ItemGroup>
</Project>
